<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_10">

    <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_marginTop="@dimen/padding_10"
            tools:ignore="ContentDescription"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/imageView"
            android:paddingEnd="@dimen/padding_10"
            android:paddingStart="@dimen/padding_10"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:textStyle="bold"/>
        <TextView
                android:layout_marginTop="@dimen/padding_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPubDate"/>
        <TextView
                android:layout_marginTop="@dimen/padding_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDes"
                android:textStyle="italic"
                android:layout_marginBottom="@dimen/padding_10"/>
    </LinearLayout>
</RelativeLayout>
